/* .cartBox {
    border: 10px solid white;
    border-radius: 5px;
    padding: 0 20px;
    margin: 50px 0;
}

.quantity {
    display: flex;
    justify-content: space-between;
}

input {
    margin: 0 20px;
    text-align: center;
}

tbody {
    border-top: 1px solid #c61d21;
    border-bottom: 1px solid white;
}

tbody tr td {
    border-bottom: 0;
    text-align: center;
    vertical-align: middle;
}

img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.headCart {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.span {
    font-size: 16px;
    cursor: pointer;
} */

.card {
    height: 60vh;
    margin: 25px;
    padding: 25px;
}

.center {
    top: 50%;
    left: 50%;
    transform: translate(-45%, -45%);
    text-align: center;
    position: absolute;
}

.center img {
    color: inherit;
    border: none;
    outline: none;
    width: 160px;
    height: 75px;
    text-decoration: none;
    margin: 20px 0px;
}

.card-table {
    display: flex;
    min-width: none;
    position: relative;
    word-wrap: break-word;
    background-color: white;
    border: 1px solid black;
    border-radius: .25rem;
    flex-direction: column;
}

.center .btn {
    margin-top: 25px !important;
    font-size: 15px;
    padding: 10px 70px;
    border-radius: 3px !important;
}